int y;
task main(){
SetSensorColorRed(IN_1);
OnFwd(OUT_BC,100);
while(true){
SetSensorMode(S1,SENSOR_MODE_RAW);
NumOut(0,LCD_LINE1,SENSOR_1);
if(SENSOR_1>500){
ResetRotationCount(OUT_B);
Wait(1);
Off(OUT_BC);
Wait(1000);
OnFwd(OUT_BC,30);
Wait(1000);
while(true){
if(SENSOR_1>500){
break;
}
else{
OnFwd(OUT_BC,70);
Wait(300);
}
}
Off(OUT_BC);
Wait(1000);
y=MotorRotationCount(OUT_B);
int x = y/360;
int l=x*((22*4.5)/7);
NumOut(0,LCD_LINE3,l);
Wait(3000);
break;
}
}
}
