#define colorsensor SENSOR_2
#define colorsensor2 SENSOR_3

task main() {
SetSensorColorFull(IN_2);
SetSensorColorFull(IN_3);
OnFwd(OUT_BC,60);
while(true){
if(colorsensor==1){
Off(OUT_B);
}
if(colorsensor2==1){
Off(OUT_C);
}
if(colorsensor==1 && colorsensor2==1){
break;
}
}
OnRev(OUT_BC,100);
Wait(1000);
Off(OUT_BC);
OnRev(OUT_C,100);Wait(1000);
OnRev(OUT_B,100);Wait(1000);
Off(OUT_BC);
SetSensorLowspeed(IN_4);
while(true){
OnFwd(OUT_BC,100);
if(SensorUS(IN_4)<10){
OnFwd(OUT_A,100);
Off(OUT_BC);
Wait(1500);
break;
}
}
OnFwd(OUT_BC,100);
Wait(1000);
OnRev(OUT_A,50);
OnFwd(OUT_BC,100);
Wait(1000);

while(true){
if(colorsensor==1){
Off(OUT_B);
}
if(colorsensor2==1){
Off(OUT_C);
}
if(colorsensor==1 && colorsensor2==1){
break;
}
}
SetSensorColorNone(IN_2);
SetSensorColorNone(IN_3);
SetSensor(IN_1,SENSOR_TOUCH);
OnRev(OUT_BC,100);
until(SENSOR_1==0);
OnFwd(OUT_BC,100);
Wait(500);
Off(OUT_BC);
Wait(3000);
SetSensorColorFull(IN_2);
SetSensorColorFull(IN_3);
while(true){
if(colorsensor==1){
Off(OUT_B);
}
if(colorsensor2==1){
Off(OUT_C);
}
if(colorsensor==1 && colorsensor2==1){
break;
}
}
}





