mutex moveMutex;
#define COLORSENSOR SENSOR_2
task move()
{
while (true)
{
Acquire(moveMutex);
OnFwd(OUT_AC, 75); Wait(1000);
Release(moveMutex);
}
}
task ultra_sensors()
{
while (true)
{
if (SensorUS(IN_4)>10)
{
Acquire(moveMutex);
OnRev(OUT_AC, 75); Wait(500);
OnFwd(OUT_A, 75); Wait(500);
Release(moveMutex);
}
}
}
task color_sensor(){
        while(true){
        SetSensorColorFull(IN_2);
        if(COLORSENSOR==1){
        Off(OUT_AC);
        OnFwd(OUT_B,200);
        Wait(1000);
        Off(OUT_B);
        OnFwd(OUT_AC,75);
        until(SensorUS(IN_4)>10);
        Off(OUT_AC);
}
}
}
task main()
{
Precedes(move, ultra_sensors,color_sensor);
SetSensorLowspeed(IN_4);
}
